from fastapi import FastAPI, UploadFile, File, Request, HTTPException
import boto3
import uuid
import json
from botocore.exceptions import ClientError

app = FastAPI()
# --- simple in-memory rate limiting (per IP) ---
import time
from collections import defaultdict

RATE_LIMITS = {
    "generate": (5, 60),   # 5 requests per 60 seconds
    "status": (60, 60),    # 60 requests per 60 seconds
}

request_log = defaultdict(list)

def check_rate_limit(ip: str, route: str):
    limit, window = RATE_LIMITS[route]
    now = time.time()

    # keep only recent timestamps
    request_log[ip] = [t for t in request_log[ip] if now - t < window]

    if len(request_log[ip]) >= limit:
        raise HTTPException(status_code=429, detail="Too many requests")

    request_log[ip].append(now)

sqs = boto3.client("sqs", region_name="ap-southeast-1")
s3 = boto3.client("s3", region_name="ap-southeast-1")

QUEUE_URL = "https://sqs.ap-southeast-1.amazonaws.com/544885083148/augminted-jobs"
BUCKET_NAME = "augminted-pipeline-prod"

@app.get("/")
def root():
    return {"ok": True, "service": "augminted-api"}

@app.post("/generate-model")
async def generate_model(request: Request, image: UploadFile = File(...)):
    check_rate_limit(request.client.host, "generate")

    job_id = f"job-{uuid.uuid4().hex[:8]}"
    input_path = f"uploads/{job_id}/main.jpg"

    file_bytes = await image.read()

    s3.put_object(
        Bucket=BUCKET_NAME,
        Key=input_path,
        Body=file_bytes,
        ContentType=image.content_type or "image/jpeg"
    )

    body = {
        "job_id": job_id,
        "input_path": input_path
    }

    sqs.send_message(
        QueueUrl=QUEUE_URL,
        MessageBody=json.dumps(body)
    )

    return {
        "job_id": job_id,
        "upload_path": input_path,
        "status_url": f"/status/{job_id}"
    }

@app.get("/status/{job_id}")
def get_status(job_id: str, request: Request):
    check_rate_limit(request.client.host, "status")

    key = f"status/{job_id}.json"

    try:
response = s3.get_object(Bucket=BUCKET_NAME, Key=key)
content = response["Body"].read().decode("utf-8")
data = json.loads(content)

if data.get("status") == "done":
    glb_key = f"outputs/{job_id}/model.glb"
    usdz_key = f"outputs/{job_id}/model.usdz"

    try:
        s3.head_object(Bucket=BUCKET_NAME, Key=glb_key)
        data["glb_url"] = s3.generate_presigned_url(
            "get_object",
            Params={"Bucket": BUCKET_NAME, "Key": glb_key},
            ExpiresIn=3600
        )
    except ClientError:
        data["glb_url"] = None

    try:
        s3.head_object(Bucket=BUCKET_NAME, Key=usdz_key)
        data["usdz_url"] = s3.generate_presigned_url(
            "get_object",
            Params={"Bucket": BUCKET_NAME, "Key": usdz_key},
            ExpiresIn=3600
        )
    except ClientError:
        data["usdz_url"] = None

return data

    except s3.exceptions.NoSuchKey:
        return {"job_id": job_id, "status": "not_found"}

    except Exception as e:
        return {
            "job_id": job_id,
            "status": "error",
            "detail": str(e)
        }
